{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "CRM_DB",
      "group": "localhost",
      "database": "postgres",
      "username": "postgres"
    }
  ]
}